{
  "name": "todolist",
  "version": "1.0.0",
  "description": "An web application to manage tasks efficiently. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec npm run startcycle",
    "seed": "node scripts/seeder.js",
    "cleardist": "rm -rf dist",
    "build": "./node_modules/.bin/webpack --devtool source-map --mode development --stats-children",
    "startcycle": "npm run cleardist && npm run build && node --inspect src/server/server.js"
  },
  "author": "shahriar_niloy@outlook.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.3",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.1",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.12",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*",
      "dist/*"
    ],
    "events": {
      "restart": "kill-port 3000"
    }
  }
}
